{
  "build_id": "20180408-092841/???", 
  "build_timestamp": "2018-04-08T09:28:41Z", 
  "name": "SmartLight", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "5d65e768e0d2f279d0ede2577f7466c4b6512b32", 
      "size": 2736, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 32768, 
      "cs_sha1": "1946f4c05cde5b9ef1fff45947152a5afbc969a6", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 1048576, 
      "cs_sha1": "b06b4e9d992d42f44ba660c9e974575da3c2d5ce", 
      "size": 828224, 
      "src": "SmartLight.bin"
    }, 
    "rf_cal_data": {
      "addr": 4173824, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 4177920, 
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088", 
      "size": 128, 
      "src": "esp_init_data_default_v08.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0.0"
}